<!DOCTYPE html>
 <html>
   <head>
       <title>
           RegistrationForm
        </title>
        <style type="text/css">
            *{
                margin:0;
                padding:o;
            }
            body
            {
                background-image: url();
                background-position: center;
                font-family: sans-serif;
                margin-top: 40px;
            }
            .regform
            {
                width: 800px;
                background-color: rgb(0,0,0);
                margin:auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;  
            }
            
        </style>
   </head>
   <body style>
       <table>
        <u> <h1 class="regform"><center>SIGNIN</center></h1></u>
        <form>
          <table id="name">
              <tr>
                <td> FirstName :</td>
                <td>
                    <input type="text" placeholder="Enter Your First Name" name="">
                </td>
              </tr>
              <tr>
                  <td>
                      MiddleName :
                    </td>
                    <td>
                        <input type="text" placeholder="Enter Your Middle Name" name="">
                    </td>
              </tr>
              <tr>
                  <td>
                      LastName :
                  </td>
                  <td>
                      <input type="text" placeholder="Enter Your Last Name" name="">
                  </td>
              </tr>
                  <tr>
                      <td>
                            DateOfBirth
                      </td>
                      <td>
                           <input type="date" placeholder="DOB">
                      </td>
                  </tr>
                  <tr>
                        <td>
                            Gender
                        </td>
                        <td>
                         <select name="gender">
                           <option value="Male" >
                            Male
                            </option>
                             <option value="Female" >
                             FeMale
                             </option>
                             <option value="others" >
                            Others
                             </option>
                         </select>
                        </td>
                  </tr>
                  <tr>
                      <td>
                          Security Question
                      </td>
                      <td>
                          <select name="securityQuestion">
                          <option value="your Age">your fav sport </option>
                          <option value="your Age">your fav Food Item </option>
                          <input type="text" placeholder="">
                          </select>
                      </td>
                  </tr>
          </table>
      </form>
       </table>
   </body>
 </html>